# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

# Puppet file server setup for this Git repo's layout
# If you know what you're doing with puppet then
# don't use this file
[files]
path /etc/puppet/files
allow 10.0.0.0/8
allow 127.0.0.1
